# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Small webapp to convert markdown files to pdfs"
description: "Small webapp to convert markdown files to pdfs"
maintainer: [
  "Maintainer Marco Antonio Pérez Neira <marcoantonioperezneira@gmail.com>"
]
authors: ["Marco Antonio Pérez Neira <marcoantonioperezneira@gmail.com>"]
license: "LICENSE"
tags: ["web" "pdf" "markdown" "pandoc"]
homepage: "https://github.com/DCCXXV/mdtopdf"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/DCCXXV/mdtopdf/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DCCXXV/mdtopdf.git"
x-maintenance-intent: ["(latest)"]
